<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">
    
    <set android:interpolator="@android:anim/decelerate_interpolator">
        
        <translate
            android:fromYDelta="0%"
            android:toYDelta="100%"
            android:duration="200"
            android:zAdjustment="top" />
        
    </set>
    
</set>