<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/manual_page_background" >
    
    <TextView
        android:id="@+id/manual_page_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:textColor="@color/manual_title"
        android:textSize="32dp"
        android:textStyle="bold"
        android:shadowRadius="2"
        android:shadowDy="1"
        android:shadowColor="@color/manual_title_shadow" />
        
    <ImageView
        android:id="@+id/manual_page_image"
        android:contentDescription="@string/manual_image"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:scaleType="fitCenter" />
    
    <TextView
        android:id="@+id/manual_page_body"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minLines="3"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="72dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:gravity="center"
        android:textColor="@color/manual_body"
        android:textSize="20dp"
        android:textStyle="bold"
        android:shadowRadius="2"
        android:shadowDy="1"
        android:shadowColor="@color/manual_body_shadow" />
        
</LinearLayout>