<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="fill_horizontal"
    android:orientation="vertical" >
    
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="fill_horizontal"
            android:orientation="vertical" >
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_gravity="center"
                android:orientation="vertical" >
        
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/field_size" />
        
                <RadioGroup
                    android:id="@+id/rgrSize"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:orientation="horizontal" >
        
                    <RadioButton
                        android:id="@+id/rbtField_size_9x9"
                        android:checked="true"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:layout_gravity="center|left"
                        android:text="@string/radio_button_field_size_9x9"
                        android:enabled="false" />
        
                    <RadioButton
                        android:id="@+id/rbtField_size_16x16"
                        android:layout_weight="1"
                        android:layout_marginLeft="4dp"
                        android:layout_gravity="center|right"
                        android:text="@string/radio_button_field_size_16x16"
                        android:enabled="false" />
        
                </RadioGroup>
        
            </LinearLayout>
        
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_gravity="center"
                android:orientation="vertical" >
        
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/difficulty" />
        
                <RadioGroup
                    android:id="@+id/rgrDifficulty"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:orientation="horizontal" >
        
                    <RadioButton
                        android:id="@+id/rbtDifficulty_easy"
                        android:layout_weight="1"
                        android:layout_marginLeft="4dp"
                        android:layout_gravity="center|left"
                        android:text="@string/radio_button_difficulty_easy"
                        android:enabled="false" />
        
                    <RadioButton
                        android:id="@+id/rbtDifficulty_medium"
                        android:layout_weight="1"
                        android:layout_marginLeft="4dp"
                        android:layout_gravity="center|center"
                        android:checked="true"
                        android:text="@string/radio_button_difficulty_medium"
                        android:enabled="false" />
        
                    <RadioButton
                        android:id="@+id/rbtDifficulty_hard"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center|right"
                        android:text="@string/radio_button_difficulty_hard"
                        android:enabled="false" />
        
                </RadioGroup>
        
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_gravity="center"
                android:orientation="vertical" >
        
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/bluetooth_connection_status" />
                    
                <TextView
                   android:id="@+id/lblConnectionStatus"
                   android:text=""
                   android:textSize="20dp"
                   android:layout_width="fill_parent"
                   android:layout_height="60dp"
                   android:gravity="center" />
        
            </LinearLayout>
                
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:gravity="center" >
                
                <ToggleButton
                    android:id="@+id/tglBtVisible"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="0dp"
                    android:layout_gravity="center|left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textOff="@string/button_bluetooth_make_visible"
                    android:textOn="@string/button_bluetooth_make_visible" />
                
                
                <Button
                    android:id="@+id/btnKick"
                    android:text="@string/button_kick"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_gravity="center|right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:longClickable="true"
                    android:enabled="false" />
                
            </LinearLayout>
            
        </LinearLayout>
        
    </ScrollView>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal" >
        
        <ToggleButton
            android:id="@+id/tglLocalReady"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:textOff="@string/button_ready_local"
            android:textOn="@string/button_ready_local"
            android:enabled="false" />
        
        
        <ToggleButton
            android:id="@+id/tglRemoteReady"
            android:layout_weight="0"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="0dp"
            android:textOff="@string/button_ready_remote"
            android:textOn="@string/button_ready_remote"
            android:clickable="false" />
        
    </LinearLayout>
        
</LinearLayout>