<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2011 - 2012 Adrian Vielsack, Christof Urbaczek, Florian Rosenthal, Michael Hoff, Moritz Lüdecke, Philip Flohr.
  
  This file is part of Sudowars.
  
  Sudowars is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  Sudowars is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with Sudowars.  If not, see <http://www.gnu.org/licenses/>.
  
  Contributors:
  initial API and implementation:
  Adrian Vielsack
  Christof Urbaczek
  Florian Rosenthal
  Michael Hoff
  Moritz Lüdecke
  Philip Flohr
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_alignParentBottom="true">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentTop="true"
        android:background="?android:attr/dividerVertical"/>

    <View
        android:id="@+id/ButtonDivider"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:background="?android:attr/dividerVertical"/>

    <Button
        android:id="@+id/button_local_ready"
        style="@style/ReadyButton"
        android:paddingRight="24dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/ButtonDivider"
        android:text="@string/button_ready_local"/>

    <CheckBox
        android:id="@+id/checkbox_local_ready"
        style="@style/ReadyButton"
        android:layout_width="32dp"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@id/ButtonDivider"
        android:clickable="false"/>

    <Button
        android:id="@+id/button_remote_ready"
        style="@style/ReadyButton"
        android:paddingLeft="24dp"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/ButtonDivider"
        android:text="@string/button_ready_remote"/>

    <CheckBox
        android:id="@+id/checkbox_remote_ready"
        style="@style/ReadyButton"
        android:layout_width="32dp"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/ButtonDivider"
        android:clickable="false"/>
    
</RelativeLayout>
