<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pause"
        android:title="@string/button_pause"
        android:icon="@drawable/ic_menu_pause" />
    <item
        android:id="@+id/give_up"
        android:title="@string/button_give_up"
        android:icon="@drawable/ic_menu_myplaces" />
</menu>
