<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="notifications"
        android:title="@string/settings_notifications"
        android:summary="@string/settings_notifications_text"
        android:defaultValue="true" />
        
	<CheckBoxPreference
		android:key="zoom_buttons"
        android:title="@string/settings_show_zoom_buttons"
		android:summary="@string/settings_show_zoom_buttons_text"
		android:defaultValue="false" />
        
    <CheckBoxPreference
        android:key="vibrator"
        android:title="@string/settings_vibrator"
        android:summary="@string/settings_vibrator_text"
        android:defaultValue="true" />

</PreferenceScreen>
