<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        
	<CheckBoxPreference
		android:key="zoom_buttons"
        android:title="@string/settings_show_zoom_buttons"
		android:summary="@string/settings_show_zoom_buttons_text"
		android:defaultValue="true" />

</PreferenceScreen>
